# KiwiAntiCheat

./: pom.xml
src/main/java/fr/batminecraft/kiwianticheat/: Main.java
src/main/java/fr/batminecraft/kiwianticheat/automod/: AutoModSystem.java
src/main/java/fr/batminecraft/kiwianticheat/commands/: KACMCTabCompleter.java  KiwiAntiCheatMainCommand.java
src/main/java/fr/batminecraft/kiwianticheat/config/: ConfigurationHandler.java
src/main/java/fr/batminecraft/kiwianticheat/logger/: KiwiLogSystem.java  KiwiLogger.java
src/main/java/fr/batminecraft/kiwianticheat/logger/formaters/: KiwiDetectLoggerFormater.java  KiwiTopLuckLoggerFormater.java
src/main/java/fr/batminecraft/kiwianticheat/logger/formaters/dataFormat/: DetectedData.java  MainDataDetectionJson.java  MainDataTopLuckJson.java  OresMinedList.java  PlayerData.java
src/main/java/fr/batminecraft/kiwianticheat/report/: ReportEngine.java  ReportPacket.java
src/main/java/fr/batminecraft/kiwianticheat/report/commands/: ReportCommand.java  ReportsCommand.java
src/main/java/fr/batminecraft/kiwianticheat/report/guis/: AdminGui.java  ReportGui.java
src/main/java/fr/batminecraft/kiwianticheat/sensors/: AutoClickSensor.java  FlySensor.java  KillAuraSensor.java  KnockbackSensor.java  NoFallSensor.java  ReachSensor.java  SpeedHackSensor.java
src/main/java/fr/batminecraft/kiwianticheat/sqllink/: SqlLink.java
src/main/java/fr/batminecraft/kiwianticheat/topluck/: OpenTopLuckCommand.java  TopLuckSystem.java
src/main/java/fr/batminecraft/kiwianticheat/utils/: PluginInfos.java  UtilsEvents.java
src/main/java/fr/batminecraft/kiwianticheat/webhook/discord/: DiscordWebHookLink.java
src/main/resources/: config.yml  plugin.yml
